# person-search-spring-boot-vue-security

./: README.md  pom.xml
src/main/java/com/peoplezone/: PeopleZoneApplication.java
src/main/java/com/peoplezone/config/: AppConfig.java  AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/peoplezone/controller/: AuthController.java  FilesController.java  PaymentController.java  PersonController.java  TestController.java  UserController.java
src/main/java/com/peoplezone/dto/: ApiResponse.java  JwtAuthenticationResponse.java  LocalUser.java  LoginRequest.java  SignUpRequest.java  SocialProvider.java  UserInfo.java
src/main/java/com/peoplezone/exception/: BadRequestException.java  FileUploadExceptionAdvice.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
src/main/java/com/peoplezone/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/peoplezone/message/: ResponseMessage.java
src/main/java/com/peoplezone/models/: ERole.java  FileInfo.java  Person.java  Product.java  Role.java  User.java
src/main/java/com/peoplezone/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/peoplezone/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/peoplezone/repo/: PersonRepo.java  ProductRepo.java  RoleRepository.java  UserRepository.java
src/main/java/com/peoplezone/search/: PersonSearcher.java  PersonSpecification.java  SearchCriteria.java
src/main/java/com/peoplezone/security/: WebSecurityConfig.java
src/main/java/com/peoplezone/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  TokenAuthenticationFilter.java  TokenProvider.java
src/main/java/com/peoplezone/security/oauth2/: CustomOAuth2UserService.java  CustomOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  (+1 more)
src/main/java/com/peoplezone/service/: FilesStorageService.java  FilesStorageServiceImpl.java  LocalUserDetailService.java  PersonService.java  PersonServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/peoplezone/stripe/: PaymentController.java
src/main/java/com/peoplezone/util/: CookieUtils.java  GeneralUtils.java
src/main/java/com/peoplezone/validator/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/test/java/com/peoplezone/: PeopleZoneApplicationTests.java
uploads/: 2019-07-17 14-44-25.flv  AdamHoward
(+8 files in other folders)
